* {
    box-sizing: border-box;
}
$app-bg: #454652;

.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 1.2em;
    background: $app-bg;
}
main {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 1em;
}
.grid {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: grid;
    justify-content: center;
}
.grid > div {
    /* width: 1em;
    height: 1em; */
    /* border: 1px solid lightgray; */
    transition: all 0.4s;
}
.grid > div:hover {
    /* border-radius: 4px; */
    /* border: 1px solid black; */
    opacity: 0.8;
    cursor: default;
}
.grid .owned {
    opacity: 0.8;
    border: 1px solid black;
}

.App .color-section {
    /* display: flex;
    flex-direction: row; */
}
.App .color-button {
    font-size: 1.4em;
    height: 1.4em;
    margin: 0.2em 0.4em;
    border-radius: 0.3em;
    padding: 0.2em 1.2em;
    border: 1px solid darkgray;
    transition: 0.4s all;
}
.App .color-button:hover {
    /* border: 1px solid black; */
    opacity: 0.6;
    cursor: pointer;
}
.App .color-button:disabled {
    /* border: 1px none; */
    opacity: 0.2;
}

.App-header {
    background-color: #282c34;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* font-size: calc(10px + 2vmin); */
    color: white;
    padding: 1em 0em;
}

.App-link {
    color: #61dafb;
}

.settings-icon {
    position: absolute;
    top: 0.25em;
    right: 0.35em;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 1.3em;
    transition: transform 0.3s linear;

    &:hover {
        transform: rotate(90deg) translate(0.1em,0em);
        // translateY(0.2em) translateX(-0.2em) scale(1.2);
        cursor: pointer;
    }
}
/*.settings-icon:hover {
    transform: rotate(30deg);
    // translateY(0.2em) translateX(-0.2em) scale(1.2);
    cursor: pointer;
}*/
